sonar.projectKey=Aesilva100_ABIChallenge_Andres-Silva
sonar.organization=aesilva100

# Esta es la ruta al directorio donde están tus fuentes. Si tus archivos de Python están en la raíz, usa '.'.
# Si están en otro directorio, especifica la ruta, por ejemplo, 'src'.
sonar.sources=.

# Excluir directorios de archivos o patrones específicos. Ajusta esto según tus necesidades.
# Por ejemplo, excluir el directorio de entorno virtual y cualquier directorio 'tests'.
sonar.exclusions=**/venv/**

# Definir el lenguaje del proyecto puede ser útil, especialmente si tienes un proyecto multi-lenguaje
sonar.language=py

# Para proyectos Python, es recomendable especificar la versión del lenguaje si utilizas características específicas de una versión
sonar.python.version=sonar.python.version
